commit ed3eb686fb81eeb2ca6a66537871554dfdbbaa01
Author: Laercio Bernardo <laerciobernardo@laercio-Servidor.(none)>
Date:   Tue Jan 15 00:45:09 2013 -0300

    Adicionando a documentação do sistema

commit b27037486e245b9580a152734a09115915ed098f
Author: Elton Santos <eltonmelosantos@hotmail.com>
Date:   Wed Jan 9 21:32:58 2013 -0300

    Explorando a aplicação cadastro, fiz a tabela de clientes e tabela de clientedocliente e coloquei alguns campos

commit 7e86341b40f473e5061e2ecd36731cc00fe22fcd
Author: Elton Santos <eltonmelosantos@hotmail.com>
Date:   Tue Jan 8 23:35:59 2013 -0300

    removendo terceiro arquivo.txt

commit 7af0249ca6da6e33bbe6698676897b0e33b9001a
Merge: aeef146 a499d66
Author: Elton Santos <eltonmelosantos@hotmail.com>
Date:   Tue Jan 8 23:21:05 2013 -0300

    Projeto ja startado e com o django. Instalado também as aplicações de cadastro, do admin e da cobrança, porém ainda sem nada pronto

commit aeef1469375e1cf4e718f9f60bfd0c737249d2b3
Author: Elton Santos <eltonmelosantos@hotmail.com>
Date:   Tue Jan 8 23:18:04 2013 -0300

    Projeto ja startado e com o django. Instalado também as aplicações de cadastro, do admin e da cobrança, porém ainda sem nada pronto

commit a499d662cd38fb416e96a7362265c8c263fb48db
Author: Aracni <aracni@gmail.com>
Date:   Sun Jan 6 03:42:02 2013 -0300

    teste em 3o arquivo
