[1mdiff --git a/cobranca/__init__.pyc b/cobranca/__init__.pyc[m
[1mindex 7cb7937..61f4df2 100644[m
Binary files a/cobranca/__init__.pyc and b/cobranca/__init__.pyc differ
[1mdiff --git a/cobranca/settings.pyc b/cobranca/settings.pyc[m
[1mindex 1b7d4ad..a918bc7 100644[m
Binary files a/cobranca/settings.pyc and b/cobranca/settings.pyc differ
[1mdiff --git a/cobranca/urls.pyc b/cobranca/urls.pyc[m
[1mindex 9ab6403..fb11d8f 100644[m
Binary files a/cobranca/urls.pyc and b/cobranca/urls.pyc differ
[1mdiff --git a/cobranca/wsgi.pyc b/cobranca/wsgi.pyc[m
[1mindex ac771d9..65d3606 100644[m
Binary files a/cobranca/wsgi.pyc and b/cobranca/wsgi.pyc differ
[1mdiff --git a/core/__init__.pyc b/core/__init__.pyc[m
[1mindex 2dc5523..2a05459 100644[m
Binary files a/core/__init__.pyc and b/core/__init__.pyc differ
[1mdiff --git a/core/models.pyc b/core/models.pyc[m
[1mindex 46ee2cd..7666515 100644[m
Binary files a/core/models.pyc and b/core/models.pyc differ
[1mdiff --git a/core/views.pyc b/core/views.pyc[m
[1mindex e9176df..57a0d32 100644[m
Binary files a/core/views.pyc and b/core/views.pyc differ
[1mdiff --git a/emissao/__init__.pyc b/emissao/__init__.pyc[m
[1mindex 1b0d5e9..52ef615 100644[m
Binary files a/emissao/__init__.pyc and b/emissao/__init__.pyc differ
[1mdiff --git a/emissao/models.pyc b/emissao/models.pyc[m
[1mindex 9200e69..d4732e8 100644[m
Binary files a/emissao/models.pyc and b/emissao/models.pyc differ
